Simulated complex_data — 2026_06_24 snapshot analysis
============================================================

Source: /Users/u7826985/Projects/Nvidia/results/2026_06_24_simulated_results
Total logs parsed:    255
  COMPLETE       220
  STILL_RUNNING  26
  OOM            6
  CRASHED        3

Hardware variants present:
  unknown                runs=135 complete=130
  cudajolt_modelwise_H200 runs=57  complete=50
  cudajolt_H200          runs=15  complete=4
  cudajolt_V100          runs=13  complete=4
  cpu_OMP_104            runs=6   complete=6
  openACC_stable_H200    runs=6   complete=6
  openACC_stable_H200_nt12 runs=6   complete=6
  cpu_OMP_48             runs=5   complete=4
  openACC_stable_V100    runs=5   complete=4
  openACC_stable_V100_nt12 runs=5   complete=4
  openACC_JOLT_h2tiling_H200 runs=1   complete=1
  openACC_JOLT_h2tiling_H200_nt12 runs=1   complete=1

Cells (datatype/model/taxa/sites) per completion count:
  AA/LG+I+G4 taxa=100 L=1000       complete_HWs=2
  AA/LG+I+G4 taxa=100 L=10000      complete_HWs=2
  AA/LG+I+G4 taxa=100 L=100000     complete_HWs=48
  AA/LG+I+G4 taxa=100 L=1000000    complete_HWs=57
  AA/LG+I+G4 taxa=100 L=10000000   complete_HWs=46
  DNA/GTR+I+G4 taxa=100 L=1000       complete_HWs=2
  DNA/GTR+I+G4 taxa=100 L=10000      complete_HWs=2
  DNA/GTR+I+G4 taxa=100 L=100000     complete_HWs=24
  DNA/GTR+I+G4 taxa=100 L=1000000    complete_HWs=22
  DNA/GTR+I+G4 taxa=100 L=10000000   complete_HWs=15

Top 5 worst logL deltas vs cpu_OMP_104 (sanity):
  unknown              AA/LG+I+G4 taxa=100 L=1000000    Δ=-631177516.327  rel=-8.03e+00
  unknown              AA/LG+I+G4 taxa=100 L=100000     Δ=-63436294.429  rel=-8.41e+00
  unknown              AA/LG+I+G4 taxa=100 L=10000000   Δ=-45187390.369  rel=-5.77e-02
  unknown              AA/LG+I+G4 taxa=100 L=10000000   Δ=-45187390.368  rel=-5.77e-02
  unknown              AA/LG+I+G4 taxa=100 L=10000000   Δ=-45187390.368  rel=-5.77e-02

Figures written:
  fig_energy_breakdown.png
  fig_energy_stacked_modelfinder.png
  fig_energy_stacked_total.png
  fig_energy_stacked_treesearch.png
  fig_energy_total_byStage.png
  fig_logL_agreement.png
  fig_logL_agreement_v2.png
  fig_memory_grid.png
  fig_scaling_avg_power.png
  fig_scaling_cpu_share.png
  fig_scaling_energy_total.png
  fig_scaling_wall_total.png
  fig_scaling_wall_treesearch.png
  fig_speedup_energy_heatmap.png
  fig_speedup_vs_cpu48.png
  fig_status_grid.png
  fig_wall_modelfinder_linear.png
  fig_wall_total_linear.png
  fig_wall_treesearch_linear.png
  fig_wall_vs_sites_AA_LG-I-G4.png
  fig_wall_vs_sites_DNA_GTR-I-G4.png
